<!DOCTYPE html>
<html lang="en">
<head>
    
	<?php
	include("connect.php"); 
	if ((isset($_POST['subreguser']))) {
		
		CRYPT_BLOWFISH or die ('No Blowfish found.');
		
		
		$first_name = mysqli_real_escape_string($connection,$_POST['first_name']);
        $last_name = mysqli_real_escape_string($connection,$_POST['last_name']); 
		$house_no = mysqli_real_escape_string($connection,$_POST['house_no']);
		$street = mysqli_real_escape_string($connection,$_POST['street']);
		$city = mysqli_real_escape_string($connection,$_POST['city']);
		$state = mysqli_real_escape_string($connection,$_POST['state']);
		$pin = mysqli_real_escape_string($connection,$_POST['pin']);
		$email = mysqli_real_escape_string($connection,$_POST['email']);
		$offline_id = mysqli_real_escape_string($connection,$_POST['offline_id']);
		$password = mysqli_real_escape_string($connection,$_POST['password']);
		
		 $sql="SELECT COUNT(email) as c
            FROM users
            WHERE email='$email'";
        $query=$connection->query($sql);
        $result=$query->fetch_assoc();
        
		$flag=0;
        $total=$result['c'];
             if($total>0)
        {
        $flag=1;
        
        $email_error = "Email already exists";
        }
		
		$sql="SELECT COUNT(offline_id) as c
            FROM users
            WHERE offline_id='$offline_id'";
        $query=$connection->query($sql);
        $result=$query->fetch_assoc();
        
        $total=$result['c'];
             if($total>0)
        {
        $flag=1;
          
        $offline_id_error = "User ID already exists";
        }
		
		if($flag==0)
		{
			$Blowfish_Pre = '$2a$05$';
			$Blowfish_End = '$';

			$Allowed_Chars ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./';
			$Chars_Len = 63;

			$Salt_Length = 21;

			$salt = "";
			for($i=0; $i<$Salt_Length; $i++)

			{
				$salt .= $Allowed_Chars[mt_rand(0,$Chars_Len)];
			}
			$bcrypt_salt = $Blowfish_Pre . $salt . $Blowfish_End;
			$hashed_password = crypt($password, $bcrypt_salt);

			echo $first_name, $last_name,$house_no,$street,$city,$state,$pin, $email,$offline_id, $hashed_password, $salt;

			$user_type=2;
			$url="k";
		   $stmt = $connection->prepare("INSERT INTO users (user_type,first_name,last_name,h_name,street,city,state,pin,email,offline_id,password,salt,img_url) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)");
			
			
		   $stmt->bind_param("issssssisssss",$user_type,$first_name, $last_name,$house_no,$street,$city,$state,$pin, $email,$offline_id, $hashed_password, $salt,$url);
		   $stmt->execute();
		   $stmt->close();
			
			$sql = "SELECT * FROM users WHERE email='$email'";
			$query=$connection->query($sql);
			$result=$query->fetch_assoc();
			$user= $result['user_id'];
			
			$allowedExts = array("jpg", "jpeg", "gif", "png", "PNG","JPG");
			$extension = @end(explode(".", $_FILES["file"]["name"]));
			
			
			
		    if ((($_FILES["file"]["type"] == "image/gif")
			|| ($_FILES["file"]["type"] == "image/jpeg")
			|| ($_FILES["file"]["type"] == "image/JPG")
			|| ($_FILES["file"]["type"] == "image/png")
				 || ($_FILES["file"]["type"] == "image/PNG")
			|| ($_FILES["file"]["type"] == "image/pjpeg"))
			&& ($_FILES["file"]["size"] < 20000000)
			&& in_array($extension, $allowedExts))
			{
				if ($_FILES["file"]["error"] > 0)
				{
				echo "Return Code: " . $_FILES["file"]["error"] . "<br>";
				}
				else
				{
					echo '<div class="plus">';
					$uplod_success="Uploaded Successully";

					echo '</div>';

					if (file_exists("upload/" . $_FILES["file"]["name"]))
					{
					unlink("upload/" . $_FILES["file"]["name"]);
					}
					else{
						$pic=$_FILES["file"]["name"];
						$conv=explode(".",$pic);
						$ext=$conv['1'];
						move_uploaded_file($_FILES["file"]["tmp_name"],"upload/". $user.".".$ext);
						//echo "Stored in as: " . "upload/".$user.".".$ext;
						$url=$user.".".$ext;
						
						$stmt = $connection->prepare("UPDATE users SET img_url = ? WHERE user_id = ?");
						$stmt->bind_param("si", $url, $user);
						$stmt->execute();
						$stmt->close();

						/*$query="UPDATE users SET img_url=$url WHERE user_id=$user)";
						if($upl=$connection->query($query)){
						//*echo "<br/>Saved to Database successfully";
						}*/
					 }
				}
			}else{
				$size_error="Use Picture Size less than 200 KB..!!";
			} 
		}

		
	}
	?>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./src/css/main.css">
    <title>NPA</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-white" href="#">NPA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    NPA
                    </a>
                    <div class="dropdown-menu bg-dark border-0" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-light" href="#">About</a>
                        <a class="dropdown-item text-light" href="npamembers.html">Members</a>
                        <a class="dropdown-item text-light" href="#">Forms</a>
                    </div>
                </li>
                <li class="nav-itemactive">
                    <a class="nav-link text-light" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        State Committee
                    </a>
                    <div class="dropdown-menu bg-dark border-0" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-light" href="#">South</a>
                        <a class="dropdown-item text-light" href="#">North</a>
                        <a class="dropdown-item text-light" href="#">Central</a>
                    </div>
                </li>
                <li class="nav-itemactive">
                    <a class="nav-link text-light"  data-toggle="modal" data-target="#login" href="#">
                        Logout<span class="typcn typcn-lock-open-outline x2"></span>
                    </a>
                </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                <h5 class="modal-title text-primary" id="exampleModalCenterTitle">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <form>
                    <div class="modal-body">
                            <div class="form-group">
                                <input type="email" class="form-control w-75 mx-auto" id="user_ID" aria-describedby="emailHelp" placeholder="user ID">
                            </div>
                            <div class="form-group"> 
                                <input type="password" class="form-control w-75 mx-auto" id="password" placeholder="Password">
                            </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-info">Sign in</button>
                    </div>
                </form>
            </div>
            </div>
        </div>
    
    <section class="content">
        <!-- admin -->
        <div class="admin py-5">
            <div class="w-100 text-center">
                <h2 class="mt-4 p-2 mb-5 border-bottom d-inline-block text-warning shadow">
                        <span class="typcn typcn-edit x2"></span>
                    Admin</h2>
            </div>
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-3 border-right">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Personal Info</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">User Registration</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Admin Gallery Images</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Admin Calendar Events</a>
                            <a class="nav-link" id="v-pills-admin-ads-tab" data-toggle="pill" href="#v-pills-admin-ads" role="tab" aria-controls="v-pills-admin-ads" aria-selected="false">Admin Ads</a>
                            <a class="nav-link" id="v-pills-user-gallery-tab" data-toggle="pill" href="#v-pills-user-gallery" role="tab" aria-controls="v-pills-user-gallery" aria-selected="false">User Gallery Images</a>
                            <a class="nav-link" id="v-pills-user-calendar-tab" data-toggle="pill" href="#v-pills-user-calendar" role="tab" aria-controls="v-pills-user-calendar" aria-selected="false">User Calendar Events</a>
                            <a class="nav-link" id="v-pills-user-ads-tab" data-toggle="pill" href="#v-pills-user-ads" role="tab" aria-controls="v-pills-user-ads" aria-selected="false">User Ads</a>
                            <a class="nav-link" id="v-pills-user-delete-tab" data-toggle="pill" href="#v-pills-user-delete" role="tab" aria-controls="v-pills-user-delete" aria-selected="false">Delete User</a>
                            <a class="nav-link" id="v-pills-welcome-tab" data-toggle="pill" href="#v-pills-welcome" role="tab" aria-controls="v-pills-welcome" aria-selected="false">Welcome Message</a>
                            <a class="nav-link" id="v-pills-aboutus-tab" data-toggle="pill" href="#v-pills-aboutus" role="tab" aria-controls="v-pills-aboutus" aria-selected="false">About us Message</a>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-4 offset-md-4">
                                            <form>
                                                <h4>Update Password</h4>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" name="oldPassword" placeholder="Enter old password">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" name="newpassword" placeholder="New Password">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" name="newPasswordConfirm" placeholder="Confirm New Password">
                                                </div>
                                                <button type="submit" class="btn btn-success d-block ml-auto">Submit</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8 offset-md-2" >
                                            <form method="post" enctype="multipart/form-data">
                                                <h4 class="text-left">Register user</h4>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="first_name" placeholder="Enter First Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="last_name" placeholder="Enter Last Name">
                                                </div>
												<div class="form-group">
                                                    <input type="text" class="form-control" name="house_no" placeholder="Flat/ House no. or name">
                                                </div>
												<div class="form-group">
                                                    <input type="text" class="form-control" name="street" placeholder="Street, Locality/ Area">
                                                </div>
												
												<div class="form-group">
                                                    <input type="text" class="form-control" name="city" placeholder="Town/ City">
                                                </div>
												<div class="form-group">
													<select name="state" class="form-control">
												<?php 
												$sql = mysqli_query($connection, "SELECT state FROM state_list");
														echo " <option value='' selected disabled hidden>State</option>";
												while ($row = $sql->fetch_assoc()){
												echo '<option value="'.$row['state'].'">'.$row['state'].'</option>';
												}
												?>
												</select>

                                                    <!--<input type="text" class="form-control" placeholder="State">-->
                                                </div>
												<div class="form-group">
                                                    <input type="text" name="pin" class="form-control" placeholder="Pin Code">
                                                </div>
                                                <!--<div class="form-group">
                                                    <textarea class="form-control"  rows="3" placeholder="Address of user"></textarea>
                                                </div>-->
                                                <div class="form-group">
                                                    <input type="email" name="email" class="form-control" placeholder="Enter User Email">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="offline_id" class="form-control" placeholder="Enter User ID">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" name="password" class="form-control" placeholder="New Password">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" placeholder="Confirm New Password">
                                                </div>
                                                <div class="form-group">
                                                    <label for="userimage">User Image</label>
                                                    <input type="file" name="file" class="form-control-file">
                                                </div>
                                                <button type="submit" name="subreguser" class="btn btn-success d-block ml-auto">Register</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8 offset-md-2">
                                            <form>
                                                <h4>Upload Image</h4>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Enter Pigeon Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Pigeon Image</label>
                                                        <input type="file" class="form-control-file">
                                                    </div>
                                                    <div class="form-group">
                                                        <textarea class="form-control" placeholder="Image Description" rows="3"></textarea>
                                                    </div>
                                                    <button type="submit" class="btn btn-success d-block ml-auto">Submit</button>
                                            </form>
                                        </div>
                                    </div>
                                    <hr>
                                    <h4 class="text-center">Uploaded Images</h4>
                                    <div class="row mb-3">
                                        <div class="col-md-2 offset-md-1">
                                            <img src="./src/images/pigeon2.jpeg" class="img-fluid mb-2" alt="pigeon photo">
                                        </div>
                                        <div class="col-md-8">
                                            <h5>pigeon2</h5>
                                            <p>
                                            Details of pigeon 2
                                            </p>
                                        </div>
                                        <div class="col-md-1 delete d-flex align-items-center text-danger">
                                            <span class="typcn typcn-trash d-block mx-auto text-center x2"></span>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-2 offset-md-1">
                                            <img src="./src/images/pigeon3.jpeg" class="img-fluid mb-2" alt="pigeon photo">
                                        </div>
                                        <div class="col-md-8">
                                            <h5>pigeon3</h5>
                                            <p>
                                            Details of pigeon 3
                                            </p>
                                        </div>
                                        <div class="col-md-1 delete d-flex align-items-center text-danger">
                                            <span class="typcn typcn-trash d-block mx-auto text-center x2"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <div class="container-fluid">
                                    <div class="col-md-6 offset-md-3">
                                        <form>
                                            <h4>Event Upload</h4>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Event Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Start Date</label>
                                                <input type="date" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">End Date</label>
                                                <input type="date" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Organiser">
                                            </div>
                                            <div class="form-group">
                                                <label for="eventdescription">Event Description</label>
                                                <textarea class="form-control" rows="3"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-success d-block ml-auto">Submit</button>
                                        </form>
                                    </div>
                                    <hr>
                                    <h4 class="text-center">Calendar Events</h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="p-sm-2 events d-inline-block">
                                                <div class="calendar_event">
                                                    <div class="card border-info mb-3" style="max-width: 18rem;">
                                                    <div class="card-header">Event Name</div>
                                                        <div class="card-body text-info">
                                                            <h6 class="card-title text-info">Start Date : 01/04/2019 <br> End date : 28/04/2019</h6>
                                                            <h5 class="card-title text-info">Organiser: Organiser Name</h5>
                                                            <p class="card-text text-info">Event Description</p>
                                                        </div>
                                                    </div>
                                                    <span class="typcn typcn-trash text-danger  d-inline-block float-right x2 pb-2"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="p-sm-2 events d-inline-block">
                                                <div class="calendar_event">
                                                    <div class="card border-info mb-3" style="max-width: 18rem;">
                                                    <div class="card-header">Event Name</div>
                                                        <div class="card-body text-info">
                                                            <h6 class="card-title text-info">Start Date : 01/04/2019 <br> End date : 28/04/2019</h6>
                                                            <h5 class="card-title text-info">Organiser: Organiser Name</h5>
                                                            <p class="card-text text-info">Event Description</p>
                                                        </div>
                                                    </div>
                                                    <span class="typcn typcn-trash text-danger  d-inline-block float-right x2 pb-2"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="p-sm-2 events d-inline-block">
                                                <div class="calendar_event">
                                                    <div class="card border-info mb-3" style="max-width: 18rem;">
                                                    <div class="card-header">Event Name</div>
                                                        <div class="card-body text-info">
                                                            <h6 class="card-title text-info">Start Date : 01/04/2019 <br> End date : 28/04/2019</h6>
                                                            <h5 class="card-title text-info">Organiser: Organiser Name</h5>
                                                            <p class="card-text text-info">Event Description</p>
                                                        </div>
                                                    </div>
                                                    <span class="typcn typcn-trash text-danger  d-inline-block float-right x2 pb-2"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="p-sm-2 events d-inline-block">
                                                <div class="calendar_event">
                                                    <div class="card border-info mb-3" style="max-width: 18rem;">
                                                    <div class="card-header">Event Name</div>
                                                        <div class="card-body text-info">
                                                            <h6 class="card-title text-info">Start Date : 01/04/2019 <br> End date : 28/04/2019</h6>
                                                            <h5 class="card-title text-info">Organiser: Organiser Name</h5>
                                                            <p class="card-text text-info">Event Description</p>
                                                        </div>
                                                    </div>
                                                    <span class="typcn typcn-trash text-danger  d-inline-block float-right x2 pb-2"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-admin-ads" role="tabpanel" aria-labelledby="v-pills-admin-ads-tab">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-8 offset-md-2">
                                            <form>
                                                <h4>Upload Ads</h4>
                                                    <div class="form-group">
                                                        <label>Ads Image</label>
                                                        <input type="file" class="form-control-file">
                                                    </div>
                                                    <button type="submit" class="btn btn-success d-block ml-auto">Submit</button>
                                            </form>
                                        </div>
                                    </div>
                                    <hr>
                                    <h4 class="text-center pb-2">Uploaded Ads</h4>
                                    <div class="row">
                                        <div class="col-md-4  mb-3">
                                            <img src="./src/images/ads-1.jpg" class="img-fluid mb-2" alt="pigeon photo">
                                            <span class="typcn typcn-trash d-block mx-auto text-center text-danger"></span>
                                        </div>
                                        <div class="col-md-4  mb-3">
                                            <img src="./src/images/ads-2.jpg" class="img-fluid mb-2" alt="pigeon photo">
                                            <span class="typcn typcn-trash d-block mx-auto text-center text-danger"></span>
                                        </div>
                                        <div class="col-md-4  mb-3">
                                            <img src="./src/images/ads-3.jpg" class="img-fluid mb-2" alt="pigeon photo">
                                            <span class="typcn typcn-trash d-block mx-auto text-center text-danger"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-user-gallery" role="tabpanel" aria-labelledby="v-pills-user-gallery-tab">
                                <div class="container-fluid">
                                    <h4 class="text-center pb-2">Uploaded Images</h4>
                                    <div class="input-group mb-5">
                                        <input type="text" class="form-control" placeholder="Search Image Name...">
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary" type="button" id="button-addon2">Search</button>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-3">
                                            <img src="./src/images/pigeon2.jpeg" class="img-fluid mb-2" alt="pigeon photo">
                                        </div>
                                        <div class="col-md-8">
                                            <h5>pigeon2</h5>
                                            <p>
                                            Details of pigeon 2
                                            </p>
                                        </div>
                                        <div class="col-md-1 delete d-flex align-items-center justify-content-center text-danger">
                                            <span class="typcn typcn-tick text-success d-block x2 p-4""></span>
                                            <span class="typcn typcn-trash d-block mx-auto text-center x2"></span>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-3">
                                            <img src="./src/images/pigeon1.jpg" class="img-fluid mb-2" alt="pigeon photo">
                                        </div>
                                        <div class="col-md-8">
                                            <h5>pigeon2</h5>
                                            <p>
                                            Details of pigeon 2
                                            </p>
                                        </div>
                                        <div class="col-md-1 delete d-flex align-items-center justify-content-center text-danger">
                                            <span class="typcn typcn-tick text-success d-block x2 p-4""></span>
                                            <span class="typcn typcn-trash d-block mx-auto text-center x2"></span>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-3">
                                            <img src="./src/images/pigeon3.jpeg" class="img-fluid mb-2" alt="pigeon photo">
                                        </div>
                                        <div class="col-md-8">
                                            <h5>pigeon3</h5>
                                            <p>
                                            Details of pigeon 3
                                            </p>
                                        </div>
                                        <div class="col-md-1 delete d-flex d-flex align-items-center justify-content-center text-danger">
                                            <span class="typcn typcn-trash d-block mx-auto text-center x2"></span>
                                        </div>
                                    </div>
                                    <!-- pagination -->
                                    <nav aria-label="...">
                                        <ul class="pagination justify-content-center">
                                          <li class="page-item">
                                            <span class="page-link">Previous</span>
                                          </li>
                                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item active" aria-current="page">
                                            <span class="page-link">
                                              2
                                              <span class="sr-only">(current)</span>
                                            </span>
                                          </li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                          </li>
                                        </ul>
                                      </nav>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-user-calendar" role="tabpanel" aria-labelledby="v-pills-user-calendar-tab">
                                <div class="container-fluid">
                                    <h4 class="text-center">Uploaded Calendar Events</h4>
                                    <div class="input-group mb-5">
                                        <input type="text" class="form-control" placeholder="Search Event Name..."> 
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary" type="button" id="button-addon2">Search</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="p-sm-2 events d-inline-block">
                                                <div class="calendar_event">
                                                    <div class="card border-info mb-3" style="max-width: 18rem;">
                                                    <div class="card-header">Event Name</div>
                                                        <div class="card-body text-info">
                                                            <h6 class="card-title text-info">Start Date : 01/04/2019 <br> End date : 28/04/2019</h6>
                                                            <h5 class="card-title text-info">Organiser: Organiser Name</h5>
                                                            <p class="card-text text-info">Event Description</p>
                                                        </div>
                                                    </div>
                                                    <span class="typcn typcn-tick text-success float-left d-inline-block  x2"></span>
                                                    <span class="typcn typcn-trash text-danger  d-inline-block float-right x2 pb-2"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="p-sm-2 events d-inline-block">
                                                <div class="calendar_event">
                                                    <div class="card border-info mb-3" style="max-width: 18rem;">
                                                    <div class="card-header">Event Name</div>
                                                        <div class="card-body text-info">
                                                            <h6 class="card-title text-info">Start Date : 01/04/2019 <br> End date : 28/04/2019</h6>
                                                            <h5 class="card-title text-info">Organiser: Organiser Name</h5>
                                                            <p class="card-text text-info">Event Description</p>
                                                        </div>
                                                    </div>
                                                    <span class="typcn typcn-trash text-danger  d-inline-block float-right x2 pb-2"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="p-sm-2 events d-inline-block">
                                                <div class="calendar_event">
                                                    <div class="card border-info mb-3" style="max-width: 18rem;">
                                                    <div class="card-header">Event Name</div>
                                                        <div class="card-body text-info">
                                                            <h6 class="card-title text-info">Start Date : 01/04/2019 <br> End date : 28/04/2019</h6>
                                                            <h5 class="card-title text-info">Organiser: Organiser Name</h5>
                                                            <p class="card-text text-info">Event Description</p>
                                                        </div>
                                                    </div>
                                                    <span class="typcn typcn-trash text-danger  d-inline-block float-right x2 pb-2"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-user-ads" role="tabpanel" aria-labelledby="v-pills-user-ads-tab">
                                <div class="container-fluid">
                                    <h4 class="text-center">Uploaded Ads</h4>
                                    <div class="input-group mb-5">
                                        <input type="text" class="form-control" placeholder="Search Ads Name..."> 
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary" type="button" id="button-addon2">Search</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <img src="./src/images/ads-1.jpg" class="img-fluid mb-2" alt="pigeon photo">
                                            <span class="typcn typcn-tick text-success float-left d-inline-block  x2"></span>
                                            <span class="typcn typcn-trash d-block mx-auto text-center text-danger"></span>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <img src="./src/images/ads-2.jpg" class="img-fluid mb-2" alt="pigeon photo">
                                            <span class="typcn typcn-tick text-success float-left d-inline-block  x2"></span>
                                            <span class="typcn typcn-trash d-block mx-auto text-center text-danger"></span>
                                        </div>
                                        <div class="col-md-4  mb-3">
                                            <img src="./src/images/ads-3.jpg" class="img-fluid mb-2" alt="pigeon photo">
                                            <span class="typcn typcn-trash d-block mx-auto text-center text-danger"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-user-delete" role="tabpanel" aria-labelledby="v-pills-user-delete-tab">
							
								
                                <div class="container-fluid">
                                    <h4 class="text-center">Users</h4>
									
									<?php include_once "php/deleteusers.php"; ?>
                                        <!--<div class="col-md-3 px-3 py-2">
                                            <img src="./src//images/face.jpg" class="img-fluid" alt="member photo">
                                            <h6 class="text-center m-2 text-info">Name #User ID
                                                <span class="typcn typcn-trash text-danger d-inline-block float-right x2 pb-2"></span>
                                            </h6> 
                                        </div>
                                        <div class="col-md-3 px-3 py-2">
                                            <img src="./src//images/face.jpg" class="img-fluid" alt="member photo">
                                            <h6 class="text-center m-2 text-info">Name #User ID
                                                <span class="typcn typcn-trash text-danger d-inline-block float-right x2 pb-2"></span>
                                            </h6> 
                                        </div>
                                        <div class="col-md-3 px-3 py-2">
                                            <img src="./src//images/face.jpg" class="img-fluid" alt="member photo">
                                            <h6 class="text-center m-2 text-info">Name #User ID
                                                <span class="typcn typcn-trash text-danger d-inline-block float-right x2 pb-2"></span>
                                            </h6> 
                                        </div>-->
										
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-welcome" role="tabpanel" aria-labelledby="v-pills-welcome-tab">
                                <div class="container-fluid">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Welcome Messsage" rows="8"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-success d-block ml-auto">Submit</button>
                                        <p>Previous Message here</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-aboutus" role="tabpanel" aria-labelledby="v-pills-aboutus-tab">
                                <div class="container-fluid">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="About us Messsage" rows="8"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-success d-block ml-auto">Submit</button>
                                        <p>Previous Message here</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
            </div>
            
        </div>


    </section>
    <footer>
        <div class="footer p-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 pt-3">
                            <h3>Our Address</h3>
                            <p class="text-white-50">
                                Nullam posuere, massa eget bibendum convallis, nibh velit vulputate odio, nec finibus libero tortor a odio. Praesent porta, lectus at dignissim tincidunt, nibh erat 
                            </p>
                        </div>
                        <div class="col-md-4 pl-md-1 pl-3 pt-3 mb-md-0 mb-5">
                            <h3>Follow Us</h3>
                            <p class="d-flex justify-content-between">
                                <a href="#">
                                    <img src="./src/svg/twitter.svg" alt="twitter" class="social-media">
                                </a>
                                <a href="#">
                                    <img src="./src/svg/youtube.svg" alt="youtube" class="social-media">
                                </a>
                                <a href="#">
                                    <img src="./src/svg/instagram.svg" alt="instagram" class="social-media">
                                </a>
                                <a href="#">
                                    <img src="./src/svg/facebook.svg" alt="facebook" class="social-media">
                                </a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img src="./src/svg/treebirds.svg" class="img-fluid" alt="treebirds">
                        </div>
                    </div>
                </div>
            </div>   
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>