<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./src/css/main.css">
    <title>NPA</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-white" href="#">NPA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    NPA
                    </a>
                    <div class="dropdown-menu bg-dark border-0" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-light" href="#">About</a>
                        <a class="dropdown-item text-light" href="npamembers.html">Members</a>
                        <a class="dropdown-item text-light" href="#">Forms</a>
                    </div>
                </li>
                <li class="nav-itemactive">
                    <a class="nav-link text-light" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        State Committee
                    </a>
                    <div class="dropdown-menu bg-dark border-0" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-light" href="#">South</a>
                        <a class="dropdown-item text-light" href="#">North</a>
                        <a class="dropdown-item text-light" href="#">Central</a>
                    </div>
                </li>
                <li class="nav-itemactive">
                    <a class="nav-link text-light"  data-toggle="modal" data-target="#login" href="#">
                        Login<span class="typcn typcn-lock-closed-outline x2"></span>
                    </a>
                </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                <h5 class="modal-title text-primary" id="exampleModalCenterTitle">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <form>
                    <div class="modal-body">
                            <div class="form-group">
                                <input type="email" class="form-control w-75 mx-auto" id="user_ID" aria-describedby="emailHelp" placeholder="user ID">
                            </div>
                            <div class="form-group"> 
                                <input type="password" class="form-control w-75 mx-auto" id="password" placeholder="Password">
                            </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-info">Sign in</button>
                    </div>
                </form>
            </div>
            </div>
        </div>
    <section class="banner py-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <img src="./src/images/pigeonLOGO.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-8 ads-section">
                    <div class="ads">
                        <div class="owl-carousel owl-theme">
                            <div>
                                <img src="./src/images/ads-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div>
                                <img src="./src/images/ads-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div>
                                <img src="./src/images/ads-3.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 px-4 pt-4" style="background:rgb(21, 0, 41)">
                    <h1 class="text-white border-bottom">
                        Welcome
                    </h1>
                    <p class="text-white">
                        Nullam posuere, massa eget bibendum convallis, nibh velit vulputate odio, nec finibus libero tortor a odio. Praesent porta, lectus at dignissim tincidunt, nibh erat vestibulum mauris, sit amet congue nisi justo ultricies neque. Etiam eu blandit diam, gravida eleifend libero. Quisque in viverra enim, vel molestie ipsum. Praesent ultricies odio id nunc imperdiet faucibus. Donec nec enim magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="content">
        <div class="about d-flex align-items-center">
            <div class="container-fluid p-5">
                <h2 class="text-center">About us</h2>
                <p class="text-justify">
                    Nullam posuere, massa eget bibendum convallis, nibh velit vulputate odio, nec finibus libero tortor a odio. Praesent porta, lectus at dignissim tincidunt, nibh erat vestibulum mauris, sit amet congue nisi justo ultricies neque. Etiam eu blandit diam, gravida eleifend libero. Quisque in viverra enim, vel molestie ipsum. Praesent ultricies odio id nunc imperdiet faucibus. Donec nec enim magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer tincidunt ac sem eget rutrum. Etiam faucibus non urna quis efficitur. Aliquam pellentesque arcu justo, ut bibendum velit pharetra at. Quisque vitae augue sed ante scelerisque venenatis. Quisque blandit, dui eu imperdiet sagittis, purus mauris viverra lectus, consequat suscipit leo nisl vitae ligula.
                </p>
            </div>
        </div>
    
<!-- gallery -->
        <div class="gallery py-5">
            <div class="w-100 text-center">
                <h2 class="py-2 mb-5 border-bottom d-inline-block">Gallery</h2>
            </div>
            <div class="feather container">
                <div class="row">
                    <div class="col-md-3 py-4">
                        <div class="gallery-image">
                            <img src="./src/images/pigeon1.jpg" class="img-fluid" alt="">
                            <div class="info d-flex flex-column justify-content-center">
                                <h5 class="text-center pt-2">pigeon name</h5>
                                <p class="text-center">
                                    <a class="border border-info p-2 text-decoration-none" href="pigeon.html">Know More</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-4">
                        <div class="gallery-image">
                            <img src="./src/images/pigeon1.jpg" class="img-fluid" alt="">
                            <div class="info d-flex flex-column justify-content-center">
                                <h5 class="text-center pt-2">pigeon name</h5>
                                <p class="text-center">
                                    <a class="border border-info p-2 text-decoration-none" href="pigeon.html">Know More</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-4">
                        <div class="gallery-image">
                            <img src="./src/images/pigeon1.jpg" class="img-fluid" alt="">
                            <div class="info d-flex flex-column justify-content-center">
                                <h5 class="text-center pt-2">pigeon name</h5>
                                <p class="text-center">
                                    <a class="border border-info p-2 text-decoration-none" href="pigeon.html">Know More</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-4">
                        <div class="gallery-image">
                            <img src="./src/images/pigeon1.jpg" class="img-fluid" alt="">
                            <div class="info d-flex flex-column justify-content-center">
                                <h5 class="text-center pt-2">pigeon name</h5>
                                <p class="text-center">
                                    <a class="border border-info p-2 text-decoration-none" href="pigeon.html">Know More</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-100 py-5 text-center">
                <a href="gallery.html" class="text-decoration-none">Explore All</a>
            </div>
            <hr class="w-75">
        </div>

        

        <!-- calendar -->
        <div class="container calendar py-5">
            <h2 class="text-center py-4">Event Calendar</h2>    
            <div id='calendar'></div>
        </div>

        <!-- feedback -->
        <div class="feedback p-5">
            <div class="w-custom-50 d-block mx-auto p-3">
                <h3 class="d-block mx-auto text-white">Feedback!!!</h3>
                <input type="email" placeholder="Your email..." class="d-block mx-auto w-100 mb-4 py-2 px-3">
                <textarea name="" id="" cols="30" rows="5" placeholder="Your Query..." class="d-block mx-auto w-100 mb-4 py-3 px-4"></textarea>
                <button class="d-block mx-auto text-white px-3 py-2">SEND</button>
            </div>
        </div>

    </section>
    <footer>
        <div class="footer p-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 pt-3">
                            <h3>Our Address</h3>
                            <p class="text-white-50">
                                Nullam posuere, massa eget bibendum convallis, nibh velit vulputate odio, nec finibus libero tortor a odio. Praesent porta, lectus at dignissim tincidunt, nibh erat 
                            </p>
                        </div>
                        <div class="col-md-4 pl-md-1 pl-3 pt-3 mb-md-0 mb-5">
                            <h3>Follow Us</h3>
                            <p class="d-flex justify-content-between">
                                <a href="#">
                                    <img src="./src/svg/twitter.svg" alt="twitter" class="social-media">
                                </a>
                                <a href="#">
                                    <img src="./src/svg/youtube.svg" alt="youtube" class="social-media">
                                </a>
                                <a href="#">
                                    <img src="./src/svg/instagram.svg" alt="instagram" class="social-media">
                                </a>
                                <a href="#">
                                    <img src="./src/svg/facebook.svg" alt="facebook" class="social-media">
                                </a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img src="./src/svg/treebirds.svg" class="img-fluid" alt="treebirds">
                        </div>
                    </div>
                </div>
            </div>   
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="./node_modules/@fullcalendar/core/main.js"></script>
    <script src="./node_modules/@fullcalendar/daygrid/main.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>